sonar.projectKey=Ci-Go-FC2.0

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.host.url=http://localhost:9000
sonar.go.coverage.reportPaths=coverage.out